# iot-sensor-platform

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  build.gradle  docker-compose.home.yml  docker-compose.yml  test.http
services/backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle  test.http
services/backend/src/main/java/dev/bugi/sensor/: IotSensorPlatformApplication.java  SensorMonitorApplication.java
services/backend/src/main/java/dev/bugi/sensor/admin/controller/: AdminController.java  FactoryCalendarController.java  FactoryController.java  ZoneController.java  ZoneReadController.java
services/backend/src/main/java/dev/bugi/sensor/admin/dto/: ApproveRequest.java  FactoryCalendarDtos.java  FactoryRequest.java  FactoryResponse.java  UserResponse.java  ZoneRequest.java  ZoneResponse.java  ZoneUserRequest.java
services/backend/src/main/java/dev/bugi/sensor/admin/service/: AdminService.java  FactoryCalendarAdminService.java  FactoryService.java  ZoneService.java
services/backend/src/main/java/dev/bugi/sensor/alert/controller/: AlertController.java
services/backend/src/main/java/dev/bugi/sensor/alert/dto/: AlertResponse.java  DailyAlertCountResponse.java  EnrichTarget.java
services/backend/src/main/java/dev/bugi/sensor/alert/entity/: Alert.java  AlertSeverity.java
services/backend/src/main/java/dev/bugi/sensor/alert/repository/: AlertRepository.java
services/backend/src/main/java/dev/bugi/sensor/alert/scheduler/: AlertEnrichmentScheduler.java
services/backend/src/main/java/dev/bugi/sensor/alert/service/: AlertService.java
services/backend/src/main/java/dev/bugi/sensor/auth/controller/: AuthController.java
services/backend/src/main/java/dev/bugi/sensor/auth/dto/: FactoryOptionResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
services/backend/src/main/java/dev/bugi/sensor/auth/entity/: RefreshToken.java
services/backend/src/main/java/dev/bugi/sensor/auth/filter/: JwtFilter.java
services/backend/src/main/java/dev/bugi/sensor/auth/repository/: RefreshTokenRepository.java
services/backend/src/main/java/dev/bugi/sensor/auth/service/: AuthService.java  RefreshTokenService.java
services/backend/src/main/java/dev/bugi/sensor/auth/util/: JwtUtil.java
services/backend/src/main/java/dev/bugi/sensor/ax/client/: AxClient.java  HttpAxClient.java
services/backend/src/main/java/dev/bugi/sensor/ax/config/: AxProperties.java
services/backend/src/main/java/dev/bugi/sensor/ax/dto/: AnomalyExplainRequest.java  AnomalyExplainResponse.java  FreshnessDiagnoseRequest.java  FreshnessDiagnoseResponse.java
services/backend/src/main/java/dev/bugi/sensor/dashboard/controller/: DashboardController.java
services/backend/src/main/java/dev/bugi/sensor/dashboard/dto/: DashboardOverviewResponse.java
services/backend/src/main/java/dev/bugi/sensor/dashboard/service/: DashboardOverviewService.java
services/backend/src/main/java/dev/bugi/sensor/device/controller/: ChannelController.java  DeviceController.java
services/backend/src/main/java/dev/bugi/sensor/device/dto/: ChannelCreateRequest.java  ChannelResponse.java  ChannelUpdateRequest.java  DeviceRegisterRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
services/backend/src/main/java/dev/bugi/sensor/device/entity/: ChannelStatus.java  Device.java  DeviceStatus.java  SensorChannel.java
services/backend/src/main/java/dev/bugi/sensor/device/repository/: ChannelStatusRepository.java  DeviceRepository.java  DeviceStatusRepository.java  SensorChannelRepository.java
services/backend/src/main/java/dev/bugi/sensor/device/scheduler/: FreshnessScheduler.java
services/backend/src/main/java/dev/bugi/sensor/device/service/: ChannelService.java  DeviceService.java
services/backend/src/main/java/dev/bugi/sensor/explain/client/: ExplainClient.java  HttpExplainClient.java
services/backend/src/main/java/dev/bugi/sensor/explain/config/: ExplainProperties.java
services/backend/src/main/java/dev/bugi/sensor/explain/dto/: AnomalyExplainRequest.java  AnomalyExplainResponse.java  FreshnessDiagnoseRequest.java  FreshnessDiagnoseResponse.java
services/backend/src/main/java/dev/bugi/sensor/factory/entity/: Factory.java  Zone.java  ZoneUser.java
services/backend/src/main/java/dev/bugi/sensor/factory/repository/: FactoryRepository.java  ZoneRepository.java  ZoneUserRepository.java
services/backend/src/main/java/dev/bugi/sensor/global/config/: ClockConfig.java  CorsConfig.java  JpaConfig.java  RootController.java  SecurityConfig.java  SwaggerConfig.java
services/backend/src/main/java/dev/bugi/sensor/sse/: SseBroadcastEvent.java  SseBroadcastListener.java  SseController.java  SseService.java
services/backend/src/main/java/dev/yeon/iotsensorplatform/: IotSensorPlatformApplication.java
services/backend/src/main/java/dev/yeon/iotsensorplatform/sse/: SseService.java
services/backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/backend/src/main/resources/data/: initial-data.json
services/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__normalized_ingest_model.sql  V2__public_demo_topology.sql  V3__public_demo_topology.sql  V4__expand_representative_sensor_channels.sql  V5__enforce_channel_threshold_pair.sql  V6__factory_operating_calendar.sql
services/backend/src/main/resources/static/: console.html  dashboard.html  index.html
services/backend/src/main/resources/static/css/: app.css
services/backend/src/main/resources/static/js/: auth.js  calendar-validation.js  console.js  dashboard.js  factory-selection.js  theme.js
services/backend/src/test/java/dev/bugi/sensor/: IotSensorPlatformApplicationTests.java  SensorMonitorApplicationTests.java
services/backend/src/test/java/dev/bugi/sensor/support/: AbstractPostgresTest.java  FlywayMigrationTest.java  MockitoProgressGuardExtension.java  SchemaColumnTypeTest.java
services/backend/src/test/js/: calendar-validation.test.js
services/backend/src/test/resources/: application.yml
(+279 files in other folders)
